body{
    margin: 0;
  
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn:hover {
    background-color: rgb(203, 208, 211);
    transition: background 0.9s;
}


.calc{
    display: grid;
    grid-template-rows: repeat(6,50px);
    grid-template-columns: repeat(4,50px);
    margin-top: 100px;
    background-color: aliceblue;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    border: 2px solid black;
}


.calc > div{
    border: 1px solid black;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.szeroki{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: azure;
    font-family: 'Rowdies', cursive;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
}



.symbol{
    grid-column-start: 4;
    grid-column-end: 5;
}
.plus{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.minus{
    grid-row-start: 3;
    grid-row-end: 4;
}

.razy{
    grid-row-start: 4;
    grid-row-end: 5;
}

.podzielic{
    grid-row-start: 5;
    grid-row-end: 6;
}

.zero{
    grid-column-start: 2;
    grid-column-end: 3;
}


.kropka{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.wynik{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}

.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn{
    background-color: darkgray;
    border: 2px solid black;
    font-size: 2em;
    font-family: 'Rowdies', cursive;
    border-radius: 10px;
    color: black;
}

.clear{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}
